Bibloteka.Presentation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:local="clr-namespace:Biblioteka.Presentation.Utils" x:Class="Biblioteka.Presentation.MainWindow"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <i:Interaction.Triggers>
        <local:DialogMessageTrigger>
            <local:DialogMessageAction/>
        </local:DialogMessageTrigger>
    </i:Interaction.Triggers>
    <Grid DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
        <telerik:RadRibbonView  telerik:StyleManager.Theme="Metro" Name="MainRibbonView" VerticalAlignment="Top" HorizontalAlignment="Stretch" ApplicationName="Library" FontSize="12">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand  Command="{Binding ChangeTab}" CommandParameter="{Binding SelectedItem.Header, ElementName=MainRibbonView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <telerik:RadRibbonView.ApplicationMenu>
                <telerik:ApplicationMenu Width="300" Height="300" >
                </telerik:ApplicationMenu>
            </telerik:RadRibbonView.ApplicationMenu>
            <telerik:RadRibbonView.QuickAccessToolBar>
                <telerik:QuickAccessToolBar />
            </telerik:RadRibbonView.QuickAccessToolBar>
            <telerik:RadRibbonTab Header="Books" Name="BooksTab">
                <telerik:RadRibbonGroup Header="Books">
                    <telerik:RadRibbonButton x:Name="rbbNew" Content="New book" LargeImage="Images/today32.png" Size="Large" VerticalContentAlignment="Bottom" Command="{Binding MenuClicked, Mode=OneWay}" CommandParameter="{Binding Content, ElementName=rbbNew}" />
                    <StackPanel>
                        <telerik:RadRibbonButton x:Name="radRibbonButton" Content="Edit" Size="Small" Width="80" SmallImage="Images/edit16.png" HorizontalContentAlignment="Right" Command="{Binding MenuClicked, Mode=OneWay}" CommandParameter="{Binding Content, ElementName=radRibbonButton}" />
                        <telerik:RadRibbonButton x:Name="deleteBook" Content="Delete" Size="Small" SmallImage="Images/remove16.png" Width="80" HorizontalContentAlignment="Right" Command="{Binding ShutdownCommand, Mode=OneWay}" />
                    </StackPanel>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Library" Name="LibraryTab" >
                <telerik:RadRibbonGroup Header="Client">
                    <telerik:RadRibbonButton Content="New" VerticalContentAlignment="Bottom" LargeImage="Images/User32.png" Size="Large" />
                    <StackPanel>
                        <telerik:RadRibbonButton Content="Edit" Width="80" HorizontalContentAlignment="Right" SmallImage="Images/edit32.png" />
                        <telerik:RadRibbonButton Content="Delete" Width="80" HorizontalContentAlignment="Right" SmallImage="Images/remove16.png" />
                    </StackPanel>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Authors" Name="AuthorsTab">
                <telerik:RadRibbonGroup Header="Authors">
                    <telerik:RadRibbonButton Content="New" VerticalContentAlignment="Bottom" LargeImage="Images/User32.png" Size="Large" />
                    <StackPanel>
                        <telerik:RadRibbonButton Content="Edit" SmallImage="Images/edit32.png" Width="80" HorizontalContentAlignment="Right" />
                        <telerik:RadRibbonButton Content="Delete" SmallImage="Images/remove16.png" HorizontalContentAlignment="Right" Width="80" />
                    </StackPanel>
                    <telerik:Separator></telerik:Separator>
                    <telerik:RadRibbonButton Content="Kundjournal" VerticalContentAlignment="Bottom" Size="Large" LargeImage="Images/Journal32.png" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Options" Name="OptionTab">
                <telerik:RadRibbonGroup Header="Options">
                    <telerik:RadRibbonButton Content="Categories" LargeImage="Images/categories.png" Size="Large" VerticalContentAlignment="Bottom" />
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
            <telerik:RadRibbonTab Header="Reports" Name="ReportTab" />
            <telerik:RadRibbonTab Header="Users" Name="UserTab" />
            <telerik:RadRibbonTab Header="Students" Name="StudentsTab" />
        </telerik:RadRibbonView>
        <telerik:RadBusyIndicator telerik:StyleManager.Theme="Summer" Name="radBusyIndicator1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BusyContent="Loading all data..." Margin="0,140,0,21">
            <ContentControl Name="childControl" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Background="#E6D82424">
            </ContentControl>
        </telerik:RadBusyIndicator>
        <StatusBar Height="23" Name="statusBar1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
    </Grid>
</Window>
