Bibloteka.Presentation/Views/UserView.xaml

<UserControl x:Class="Biblioteka.Presentation.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource Locator}, Path=User}">
        <telerik:RadGridView telerik:StyleManager.Theme="Metro" Name="radGridView1" Margin="4" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False" IsReadOnly="True" ShowColumnFooters="False" ItemsSource="{Binding Path=Users}" IsBusy="{Binding Path=Status.Busy, Mode=TwoWay}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="User" DataMemberBinding="{Binding Path=UserName}"  Width="*"/>
                <telerik:GridViewDataColumn Header="Position" Width="*" DataMemberBinding="{Binding Path=Position}"/>
                <telerik:GridViewDataColumn Header="Library"  DataMemberBinding="{Binding Path=Library.Name}" Width="*"/>
                <telerik:GridViewDataColumn Header="Location"  DataMemberBinding="{Binding Path=Library.Location}" Width="*"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
